<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-Hq-ajc">
                                <rect key="frame" x="0.0" y="35" width="600" height="513"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-vd-wwJ">
                                <rect key="frame" x="0.0" y="35" width="600" height="513"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="enlargeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2f6-Y4-Vgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-hY-ron">
                                <rect key="frame" x="153" y="562" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Et3-aO-wfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-m0-3aN">
                                <rect key="frame" x="459" y="562" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbP-Ov-Xpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxG-5i-8Jc">
                                <rect key="frame" x="295" y="562" width="71" height="30"/>
                                <state key="normal" title="Start/Stop"/>
                                <connections>
                                    <action selector="start_or_stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjN-pB-Wcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AGm-m0-3aN" secondAttribute="trailing" constant="89" id="2Pt-lA-uHF"/>
                            <constraint firstItem="Fpg-vd-wwJ" firstAttribute="trailing" secondItem="VZK-Hq-ajc" secondAttribute="trailing" id="B9z-i0-i5G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DPi-hY-ron" secondAttribute="bottom" constant="8" symbolic="YES" id="BWN-Wx-5o0"/>
                            <constraint firstItem="Fpg-vd-wwJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FOF-yi-jAv"/>
                            <constraint firstItem="VZK-Hq-ajc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JfV-wh-HPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fpg-vd-wwJ" secondAttribute="trailing" id="Mjp-lw-cJG"/>
                            <constraint firstItem="YxG-5i-8Jc" firstAttribute="centerY" secondItem="DPi-hY-ron" secondAttribute="centerY" id="Orw-xV-9Kq"/>
                            <constraint firstItem="Fpg-vd-wwJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QRQ-VX-UaX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VZK-Hq-ajc" secondAttribute="bottom" constant="52" id="SIa-Dv-Su6"/>
                            <constraint firstItem="Fpg-vd-wwJ" firstAttribute="leading" secondItem="VZK-Hq-ajc" secondAttribute="leading" id="WKx-BB-ZJu"/>
                            <constraint firstItem="AGm-m0-3aN" firstAttribute="leading" secondItem="YxG-5i-8Jc" secondAttribute="trailing" constant="93" id="Xpm-Dx-8bM"/>
                            <constraint firstItem="AGm-m0-3aN" firstAttribute="top" secondItem="DPi-hY-ron" secondAttribute="top" id="cOo-S2-bnX"/>
                            <constraint firstItem="Fpg-vd-wwJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gLF-27-MsD"/>
                            <constraint firstAttribute="trailing" secondItem="VZK-Hq-ajc" secondAttribute="trailing" id="k9m-mH-4XO"/>
                            <constraint firstItem="Fpg-vd-wwJ" firstAttribute="top" secondItem="VZK-Hq-ajc" secondAttribute="top" id="tDN-jV-o61"/>
                            <constraint firstItem="YxG-5i-8Jc" firstAttribute="top" secondItem="DPi-hY-ron" secondAttribute="top" id="tY1-9t-u1D"/>
                            <constraint firstItem="Fpg-vd-wwJ" firstAttribute="bottom" secondItem="VZK-Hq-ajc" secondAttribute="bottom" id="vay-ht-zyb"/>
                            <constraint firstItem="DPi-hY-ron" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="153" id="vs2-Ms-iVT"/>
                            <constraint firstItem="Fpg-vd-wwJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="x8d-Xk-EDF"/>
                            <constraint firstItem="VZK-Hq-ajc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="yYq-Ck-H7v"/>
                            <constraint firstItem="AGm-m0-3aN" firstAttribute="centerY" secondItem="DPi-hY-ron" secondAttribute="centerY" id="znb-9g-GSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideShowViewer" destination="VZK-Hq-ajc" id="aE7-l0-09Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="461"/>
        </scene>
    </scenes>
</document>
